server {
  listen 80;
  # server_name  localhost;
  # root   /usr/share/nginx/html;
  # index  index.html index.htm;
  
  location / {
    # root /usr/share/nginx/html;
    root /etc/nginx/html;
    index index.html index.htm;
    try_files $uri$args $uri$args/ /index.html =404;
  }
  
  # location /front/ {
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  #   try_files $uri $uri/ /index.html =404;
  # }

  #  location /front/ {
  #      proxy_pass http://localhost:80/;
  #  }

  # location /front/ {
  #   # alias /my/root/path/app1/;

  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  #   # try_files $uri $uri/ /index.html =404;
  #   try_files $uri$args $uri$args/ $uri/ /index.html =404;
  # }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
